apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_CELERY_WORKER_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    deployment: {{VISION_CELERY_WORKER_DEP_NAME}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_CELERY_WORKER_APP_SELECTOR}}
  template:
    metadata:
      labels:
        app: {{VISION_CELERY_WORKER_APP_SELECTOR}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_CELERY_WORKER_DEP_NAME}}
          imagePullPolicy: IfNotPresent
          image: {{IMAGE_NAME_PREFIX}}/vision-web:{{WEB_IMAGE_SUFFIX}}
          command: ['celery', 'worker', '-A', 'rubrik.vision.site', '-l', 'DEBUG', '--events', '--concurrency={{VISION_CELERY_WORKER_WEB_CONCURRENCY}}', '-Ofair']
          envFrom:
            - configMapRef:
                name: {{VISION_CONFIGMAP_NAME}}
