apiVersion: {{K8_API_VERSION}}
kind: Service 
metadata:
  name: {{VISION_CELERY_FLOWER_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    app:  {{VISION_CELERY_FLOWER_DEP_NAME}}
spec:
  ports:
  - name: {{VISION_CELERY_FLOWER_SERVICE_NAME}}
    port: {{VISION_CELERY_FLOWER_SERVICE_PORT}}
    protocol: TCP
    targetPort: {{VISION_CELERY_FLOWER_SERVICE_PORT}}
  selector:
    app:  {{VISION_CELERY_FLOWER_DEP_NAME}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_CELERY_FLOWER_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    deployment: {{VISION_CELERY_FLOWER_DEP_NAME}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_CELERY_FLOWER_DEP_NAME}}
  template:
    metadata:
      labels:
        app: {{VISION_CELERY_FLOWER_DEP_NAME}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
      - name: {{VISION_CELERY_FLOWER_DEP_NAME}}
        imagePullPolicy: IfNotPresent
        image: {{IMAGE_NAME_PREFIX}}/vision-web:{{WEB_IMAGE_SUFFIX}}
        command: ['celery', 'flower', '-A', {{VISION_CELERY_APP}}, '-l', 'INFO', '--basic_auth={{VISION_CELERY_FLOWER_USER}}:{{VISION_CELERY_FLOWER_PASSWORD}}']
        envFrom:
          - configMapRef:
              name: {{VISION_CONFIGMAP_NAME}}
        ports:
          - containerPort: {{VISION_CELERY_FLOWER_SERVICE_PORT}}
