apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_CELERY_BEAT_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    deployment: {{VISION_CELERY_BEAT_DEP_NAME}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_CELERY_BEAT_APP_SELECTOR}}
  template:
    metadata:
      labels:
        app: {{VISION_CELERY_BEAT_APP_SELECTOR}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_CELERY_BEAT_DEP_NAME}}
          imagePullPolicy: IfNotPresent
          image: {{IMAGE_NAME_PREFIX}}/vision-web:{{WEB_IMAGE_SUFFIX}}
          command: ['celery', 'beat', '-A', {{VISION_CELERY_APP}}, '-l', 'INFO', '--scheduler',  'django_celery_beat.schedulers:DatabaseScheduler']
          envFrom:
            - configMapRef:
                name: {{VISION_CONFIGMAP_NAME}}
