apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{k8_NAMESPACE}}
  name: {{VISION_CUSTOMIZE_DEPLOYMENT_JOB}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  template:
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_CUSTOMIZE_DEPLOYMENT_JOB}}
          imagePullPolicy: IfNotPresent
          image: {{IMAGE_NAME_PREFIX}}/vision-web:{{WEB_IMAGE_SUFFIX}}
          command: ['bin/customize_deployment']
          envFrom:
            - configMapRef:
                name: {{VISION_CONFIGMAP_NAME}}
          env:
            - name: PGUSER
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DEFAULT_POSTGRES_USER
            - name: PGPASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DEFAULT_POSTGRES_PASSWORD
      restartPolicy: Never
  backoffLimit: 5
