kind: Service
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_RABBITMQ_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  selector:
    app: {{VISION_RABBITMQ_APP_SELECTOR}}
  ports:
  - port: {{VISION_RABBITMQ_SERVICE_PORT}}
    targetPort: {{VISION_RABBITMQ_SERVICE_PORT}}
    name: default
  - port: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
    targetPort: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
    name: web
---
kind: Service
apiVersion: {{K8_API_VERSION}}
metadata:
  labels:
    name: {{K8_VISION_LABEL}}
  name: {{VISION_RABBITMQ_ADMIN_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
spec:
  selector:
    app: {{VISION_RABBITMQ_APP_SELECTOR}}
  ports:
  - port: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
    targetPort: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_RABBITMQ_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_RABBITMQ_APP_SELECTOR}}
  template:
    metadata:
      labels:
        name: {{K8_VISION_LABEL}}
        app: {{VISION_RABBITMQ_APP_SELECTOR}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_RABBITMQ_DEP_NAME}}
          image: {{VISION_RABBITMQ_IMAGE}}
          ports:
            - containerPort: {{VISION_RABBITMQ_SERVICE_PORT}}
            - containerPort: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
          envFrom:
            - configMapRef:
                name: {{VISION_CONFIGMAP_NAME}}
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_RABBITMQ_USER

            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_RABBITMQ_PASSWORD
          volumeMounts:
            - name: {{VISION_RABBITMQ_VOLUME_MOUNT_NAME}}
              mountPath: {{VISION_RABBITMQ_VOLUME_MOUNT_PATH}}
      volumes:
        - name: {{VISION_RABBITMQ_VOLUME_MOUNT_NAME}}
          persistentVolumeClaim:
            claimName: {{VISION_RABBITMQ_VOLUME_MOUNT_CLAIM_NAME}}

---
kind: PersistentVolumeClaim
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_RABBITMQ_VOLUME_MOUNT_CLAIM_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    type: {{VISION_RABBITMQ_VOLUME_LABEL_TYPE}}
spec:
  storageClassName: {{VISION_RABBITMQ_VOLUME_STORAGE_CLASS_NAME}}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{VISION_RABBITMQ_VOLUME_STORAGE}}

