apiVersion: {{K8_API_VERSION}}
kind: Service 
metadata:
  name: {{VISION_REDIS_ADMIN_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  ports:
  - name: {{VISION_REDIS_ADMIN_SERVICE_NAME}}
    port: {{VISION_REDIS_ADMIN_SERVICE_PORT}}
    protocol: TCP
    targetPort: {{VISION_REDIS_ADMIN_SERVICE_PORT}}
  selector:
    app:  {{VISION_REDIS_APP_SELECTOR}}
---

apiVersion: {{K8_API_VERSION}}
kind: Service
metadata:
  name: {{VISION_REDIS_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  selector:
    app: {{VISION_REDIS_APP_SELECTOR}}
  ports:
  - protocol: TCP
    port: {{VISION_REDIS_SERVICE_PORT}}
    targetPort: {{VISION_REDIS_SERVICE_PORT}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_REDIS_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    app:  {{VISION_REDIS_APP_SELECTOR}}
spec:
  selector:
    matchLabels:
      app:  {{VISION_REDIS_APP_SELECTOR}}
  replicas: 1
  template:
    metadata:
      labels:
        app:  {{VISION_REDIS_APP_SELECTOR}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      volumes:
        - name: {{VISION_REDIS_VOLUME_MOUNT_NAME}}
          persistentVolumeClaim:
            claimName: {{VISION_REDIS_VOLUME_MOUNT_CLAIM_NAME}}
      containers:
      - name: {{VISION_REDIS_DEP_NAME}}
        image: {{VISION_REDIS_IMAGE}}
        envFrom:
          - configMapRef:
              name: {{VISION_CONFIGMAP_NAME}}
        ports:
          - containerPort: {{VISION_REDIS_SERVICE_PORT}}
        volumeMounts:
          - name: {{VISION_REDIS_VOLUME_MOUNT_NAME}}
            mountPath: {{VISION_REDIS_VOLUME_MOUNT_PATH}}
      - name: {{VISION_REDIS_ADMIN_DEP_NAME}}
        image: {{VISION_REDIS_UI_IMAGE}}
        ports:
        - containerPort: {{VISION_REDIS_ADMIN_SERVICE_PORT}}

---
kind: PersistentVolumeClaim
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_REDIS_VOLUME_MOUNT_CLAIM_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    type: {{VISION_REDIS_VOLUME_LABEL_TYPE}}
spec:
  storageClassName: {{VISION_REDIS_VOLUME_STORAGE_CLASS_NAME}}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{VISION_REDIS_VOLUME_STORAGE}}

