apiVersion: {{K8_API_VERSION}}
kind: Service 
metadata:
  name: {{VISION_APP_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
      name: {{K8_VISION_LABEL}}
      app: {{VISION_APP_SELECTOR}}
spec:
  ports:
  - name: {{VISION_APP_SERVICE_NAME}}
    port: {{VISION_APP_SERVICE_PORT}}
    protocol: TCP
    targetPort: {{VISION_APP_SERVICE_PORT}}
  selector:
    app:  {{VISION_APP_SELECTOR}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_APP_DEPLOYMENT_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_APP_SELECTOR}}
  template:
    metadata:
      labels:
        app: {{VISION_APP_SELECTOR}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_APP_DEPLOYMENT_NAME}}
          imagePullPolicy: IfNotPresent
          image: {{IMAGE_NAME_PREFIX}}/vision-web:{{WEB_IMAGE_SUFFIX}}
          command: ["uwsgi", "--ini",  "uwsgi.ini",  "--http-auto-chunked", "--http-keepalive"]   
          ports:
            - containerPort: {{VISION_APP_SERVICE_PORT}}
          envFrom:
            - configMapRef:
                name: {{VISION_CONFIGMAP_NAME}}
