kind: Service
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_DB_DEFAULT_HOST}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  selector:
    app: {{VISION_DEFAULT_POSTGRES_APP_SELECTOR}}
    tier: backend
  ports:
    - protocol: TCP
      port: {{VISION_DB_DEFAULT_PORT}}
      targetPort: {{VISION_DB_DEFAULT_PORT}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  labels:
    name: {{K8_VISION_LABEL}}
  name: {{VISION_DEFAULT_POSTGRES_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_DEFAULT_POSTGRES_APP_SELECTOR}}
  template:
    metadata:
      labels:
        app: {{VISION_DEFAULT_POSTGRES_APP_SELECTOR}}
        tier: backend
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_DEFAULT_POSTGRES_DEP_NAME}}
          image: {{VISION_DEFAULT_POSTGRES_IMAGE}}
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DEFAULT_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DEFAULT_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              value: {{VISION_DEFAULT_DB_NAME}}
            - name: PGDATA
              value: {{VISION_DEFAULT_POSTGRES_PGDATA}}
          ports:
            - containerPort: {{VISION_DB_DEFAULT_PORT}}
          volumeMounts:
            - name: {{VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_NAME}}
              mountPath: {{VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_PATH}}
      volumes:
        - name: {{VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_NAME}}
          persistentVolumeClaim:
            claimName: {{VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_CLAIM_NAME}}

---
kind: PersistentVolumeClaim
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_CLAIM_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    type: {{VISION_DEFAULT_POSTGRES_VOLUME_LABEL_TYPE}}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{VISION_DEFAULT_POSTGRES_VOLUME_STORAGE_CLASS_NAME}}
  resources:
    requests:
      storage: {{VISION_DEFAULT_POSTGRES_VOLUME_STORAGE}}

