apiVersion: {{K8_API_VERSION}}
kind: Service
metadata:
  name: {{VISION_DB_UI_SERVICE_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  ports:
    - name: {{VISION_DB_UI_SERVICE_NAME}}
      port: {{VISION_DB_UI_PORT}}
      protocol: TCP
      targetPort: {{VISION_DB_UI_PORT}}
  selector:
    app: {{VISION_DB_UI_HOST}}
---
apiVersion: {{K8_DEPLOYMENT_API_VERSION}}
kind: Deployment
metadata:
  name: {{VISION_DB_UI_DEP_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{VISION_DB_UI_HOST}}
  template:
    metadata:
      labels:
        app: {{VISION_DB_UI_HOST}}
    spec:
      imagePullSecrets:
        - name: {{IMAGE_REGISTRY_SECRET}}
      containers:
        - name: {{VISION_DB_UI_DEP_NAME}}
          image: {{VISION_DB_UI_IMAGE}}
          env:
            - name: DEFAULT_USER
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DB_UI_USER
            - name: DEFAULT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{VISION_CONFIGMAP_NAME}}
                  key: VISION_DB_UI_PASSWORD
          ports:
            - containerPort: {{VISION_DB_UI_PORT}}
          volumeMounts:
              - name: {{VISION_DB_UI_VOLUME_MOUNT_NAME}}
                mountPath: {{VISION_DB_UI_VOLUME_MOUNT_PATH}}
      volumes:
        - name: {{VISION_DB_UI_VOLUME_MOUNT_NAME}}
          persistentVolumeClaim:
            claimName: {{VISION_DB_UI_VOLUME_MOUNT_CLAIM_NAME}}

---
kind: PersistentVolumeClaim
apiVersion: {{K8_API_VERSION}}
metadata:
  name: {{VISION_DB_UI_VOLUME_MOUNT_CLAIM_NAME}}
  namespace: {{k8_NAMESPACE}}
  labels:
    name: {{K8_VISION_LABEL}}
    type: {{VISION_DB_UI_VOLUME_LABEL_TYPE}}
spec:
  storageClassName: {{VISION_DB_UI_VOLUME_STORAGE_CLASS_NAME}}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{VISION_DB_UI_VOLUME_STORAGE}}
