global:
  web_vision_prod: &web_vision_prod
    url: http://web.vision.colo.rubrik.com
    username: dev-admin
    password: nopassword
  web_vision_dev: &web_vision_dev
    url: http://vision-web:8080
    username: dev-admin
    password: nopassword


  create_lab_instance: &create_lab_instance
    params:
      instance_name: "MyLab"
    lab_template:
      name: "Mock Lab"
      virtualdatacenterunit: "Support California"
      version: "1.0.0"

  destroy_lab_instance: &destroy_lab_instance
    params:
      instance_name: "MyLab"



context:
  dev:
    web_client: *web_vision_dev
    lab_templates:
      - *create_lab_instance
      - *destroy_lab_instance

