version: '3.6'

x-logging-1: &default-logging
  options:
    max-size: '1m'
    max-file: '5'
  driver: json-file

services:
  proxy:
    image: jwilder/nginx-proxy:alpine-0.7.0
    ports:
    - ${DEFAULT_PROXY_SERVICE_PORT:?DEFAULT_PROXY_SERVICE_PORT}:80
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
    - default

  vision-web:
    build:
      context:  . # root of project
      dockerfile: ./docker/web/Dockerfile
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-web:${WEB_IMAGE_SUFFIX:-latest}
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PYTHONPATH: /src/
      VIRTUAL_HOST: web.${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN}
      IMAGE_VERSION: ${WEB_IMAGE_SUFFIX:-latest}
    command: uwsgi --ini uwsgi.ini --http-auto-chunked --http-keepalive
    expose:
    - 8080
    logging: *default-logging
    depends_on:
    - vision-db
    networks:
    - default

  vision-db:
    image: ${VISION_DEFAULT_POSTGRES_IMAGE:?VISION_DEFAULT_POSTGRES_IMAGE}
    environment:
      POSTGRES_USER: ${VISION_DEFAULT_POSTGRES_USER:?VISION_DEFAULT_POSTGRES_USER}
      POSTGRES_PASSWORD: ${VISION_DEFAULT_POSTGRES_PASSWORD:?VISION_DEFAULT_POSTGRES_PASSWORD}
    volumes:
    - vision-db--data:/var/lib/postgresql/data
    logging: *default-logging

  vision-db-ui:
    image: ${VISION_DB_UI_IMAGE:?VISION_DB_UI_IMAGE}
    environment:
      DEFAULT_USER: ${VISION_DB_UI_USER:?VISION_DB_UI_USER}
      DEFAULT_PASSWORD: ${VISION_DB_UI_PASSWORD:?VISION_DB_UI_PASSWORD}
      VIRTUAL_HOST: db.${DEFAULT_PROXY_DOMAIN?DEFAULT_PROXY_DOMAIN}
    volumes:
    - vision-db-ui--pgadmin:/var/lib/pgadmin
    logging: *default-logging
    expose:
    - ${VISION_DB_UI_PORT:?VISION_DB_UI_PORT}
    networks:
    - default

  vision-customize-deployment:
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-web:${WEB_IMAGE_SUFFIX:-latest}
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PGUSER: ${VISION_DEFAULT_POSTGRES_USER:?VISION_DEFAULT_POSTGRES_USER}
      PGPASSWORD: ${VISION_DEFAULT_POSTGRES_PASSWORD:?VISION_DEFAULT_POSTGRES_PASSWORD}
      PYTHONPATH: /src/
      IMAGE_VERSION: ${WEB_IMAGE_SUFFIX:-latest}
    command: bin/customize_deployment
    depends_on:
    - vision-db
    networks:
    - default

  vision-redis:
    image: ${VISION_REDIS_IMAGE:?VISION_REDIS_IMAGE}
    command: redis-server --appendonly yes
    logging: *default-logging
    volumes:
    - vision-redis:/data

  vision-redis-ui:
    image: ${VISION_REDIS_UI_IMAGE:?VISION_REDIS_UI_IMAGE}
    environment:
      VIRTUAL_HOST: redis.${DEFAULT_PROXY_DOMAIN?DEFAULT_PROXY_DOMAIN}
    logging: *default-logging
    depends_on:
    - vision-redis

  vision-rabbit:
    image: rabbitmq:3.7.5-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: ${VISION_RABBITMQ_USER:?VISION_RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${VISION_RABBITMQ_PASSWORD:?VISION_RABBITMQ_PASSWORD}
      VIRTUAL_HOST: rabbit.${DEFAULT_PROXY_DOMAIN?DEFAULT_PROXY_DOMAIN}
      VIRTUAL_PORT: 15672
    volumes:
    - vision-rabbit:/var/lib/rabbitmq
    logging: *default-logging

  vision-celery-beat-web:
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-web:${WEB_IMAGE_SUFFIX:-latest}
    command: celery beat -A rubrik.vision.site -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PYTHONPATH: /src/
      IMAGE_VERSION: ${WEB_IMAGE_SUFFIX:-latest}
    logging: *default-logging
    depends_on:
    - vision-redis
    - vision-redis-ui
    - vision-rabbit

  vision-celery-worker-web:
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-web:${WEB_IMAGE_SUFFIX:-latest}
    command: celery worker -A rubrik.vision.site -l DEBUG --events --concurrency=${VISION_CELERY_WORKER_WEB_CONCURRENCY:?VISION_CELERY_WORKER_WEB_CONCURRENCY} -Ofair
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PYTHONPATH: /src/
      IMAGE_VERSION: ${WEB_IMAGE_SUFFIX:-latest}
    logging: *default-logging
    depends_on:
    - vision-redis
    - vision-redis-ui
    - vision-rabbit

  vision-celery-flower:
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-web:${WEB_IMAGE_SUFFIX:-latest}
    command: celery flower -A rubrik.vision.site -l INFO --basic_auth=${VISION_CELERY_FLOWER_USER:?VISION_CELERY_FLOWER_USER}:${VISION_CELERY_FLOWER_PASSWORD:?VISION_CELERY_FLOWER_PASSWORD}
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PYTHONPATH: /src/
      VIRTUAL_HOST: flower.${DEFAULT_PROXY_DOMAIN?DEFAULT_PROXY_DOMAIN}
      IMAGE_VERSION: ${WEB_IMAGE_SUFFIX:-latest}
    logging: *default-logging
    depends_on:
    - vision-redis
    - vision-redis-ui
    - vision-rabbit
    expose:
    - 5555

  dev-box:
    build:
      context:  . # root of project
      dockerfile: ./docker/dev_box/Dockerfile
      args:
        DEVBOX_USER_NAME: ${DEVBOX_USER_NAME:?DEVBOX_USER_NAME}
        DEVBOX_USER_UID: ${DEVBOX_USER_UID:?DEVBOX_USER_UID}
        DEVBOX_USER_GUID: ${DEVBOX_USER_GUID:?DEVBOX_USER_GUID}
        DEVBOX_PWD: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-dev-box:${DEV_BOX_IMAGE_SUFFIX:-latest}
    command: /bin/bash
    hostname: vision-dev-box
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      COMPOSE_PROJECT_NAME: vision-dev-box${COMPOSE_PROJECT_NAME:?COMPOSE_PROJECT_NAME}
      PYTHONPATH: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
      IN_DEVBOX_CONTAINER: 'true'
      DEPLOYMENT_TYPE: ${DEPLOYMENT_TYPE:?DEPLOYMENT_TYPE}
      DEFAULT_PROXY_DOMAIN: ${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN}
      IMAGE_NAME_PREFIX: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}
    volumes:
    - ${DEVBOX_HOST_USER_HOME:?DEVBOX_HOST_USER_HOME}/:/home/${DEVBOX_USER_NAME:?DEVBOX_USER_NAME}
    - /var/run/docker.sock:/var/run/docker.sock
    - /var/run
    - /tmp:/tmp
    privileged: true
    working_dir: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
    logging: *default-logging
    networks:
    - default

  dev-web:
    build:
      context:  . # root of project
      dockerfile: ./docker/dev_box/Dockerfile
      args:
        DEVBOX_USER_NAME: ${DEVBOX_USER_NAME:?DEVBOX_USER_NAME}
        DEVBOX_USER_UID: ${DEVBOX_USER_UID:?DEVBOX_USER_UID}
        DEVBOX_USER_GUID: ${DEVBOX_USER_GUID:?DEVBOX_USER_GUID}
        DEVBOX_PWD: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
    image: ${IMAGE_NAME_PREFIX:?IMAGE_NAME_PREFIX}/vision-dev-web:${DEV_WEB_IMAGE_SUFFIX:-latest}
    command: python manage.py runserver --insecure 0.0.0.0:8080 --nothreading
    env_file:
    - ${PWD:?PWD}/.env
    environment:
      PYTHONPATH: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
      VIRTUAL_HOST: dev.web.${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN},workflow.dev.web.${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN},artifacts.dev.web.${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN},logs.dev.web.${DEFAULT_PROXY_DOMAIN:?DEFAULT_PROXY_DOMAIN}
    volumes:
    - ${DEVBOX_HOST_USER_HOME:?DEVBOX_HOST_USER_HOME}/:/home/${DEVBOX_USER_NAME:?DEVBOX_USER_NAME}
    privileged: true
    working_dir: ${DEVBOX_USER_WORKDIR:?DEVBOX_USER_WORKDIR}
    logging: *default-logging
    expose:
    - 8080
    networks:
    - default

networks:
  default:
    driver: bridge
    name: ${DEFAULT_NEWORKNAME:?DEFAULT_NEWORKNAME}

volumes:
  vision-db--data:
    driver: local
    name: ${COMPOSE_PROJECT_NAME:?COMPOSE_PROJECT_NAME}_vision_db--data
  vision-db-ui--pgadmin:
    driver: local
    name: ${COMPOSE_PROJECT_NAME:?COMPOSE_PROJECT_NAME}_vision_db-ui--pgadmin
  vision-redis:
    driver: local
    name: ${COMPOSE_PROJECT_NAME:?COMPOSE_PROJECT_NAME}_vision_redis
  vision-rabbit:
    driver: local
    name: ${COMPOSE_PROJECT_NAME:?COMPOSE_PROJECT_NAME}_vision_rabbit
