COMPOSE_PROJECT_NAME: # If Empty its directory name of this file
DEPLOYMENT_TYPE: development # development || production
IMAGE_NAME_PREFIX: gcr.io/cloud-eng-248218/rubrik-cloudeng-dev/vision
IMAGE_REGISTRY_SECRET: gcr-json-key

DEVBOX_USER_NAME: # If empty its current user of shell
DEVBOX_USER_UID: # If empty its current user uid
DEVBOX_USER_GUID: # If empty its current user guid
DEVBOX_HOST_USER_HOME: # If emtpy its $HOME
DEVBOX_HOST_USER_WORKDIR: # If empty its $PWD
DEVBOX_USER_WORKDIR: # If empty its $PWD, with adjustment based on if its MAC or Linux

DEFAULT_PROXY_DOMAIN: # If empty will use hostname
DEFAULT_PROXY_SERVICE_PORT: 80
DEFAULT_NEWORKNAME: vision

# VCube project specific settings
VISION_DEBUG: 'false'
VISION_DEBUG_DEVELOPMENT_CONTEXT: 'true'
VISION_ALLOWED_HOSTS: '*'
VISION_SECRET_KEY: '-s9jo-b$u_87^f1bx&as7udep@y61o-se(w3-m6v5(ewx%esv9'

VISION_DB_DEFAULT_HOST: vision-db
VISION_DEFAULT_DB_NAME: vision
VISION_DB_DEFAULT_USER: dev-admin
VISION_DB_DEFAULT_PASSWORD: nopassword
VISION_DB_DEFAULT_PORT: 5432
VISION_DB_DEFAULT_CONN_MAX_AGE: 600

VISION_CELERY_BROKER_URL: amqp://dev-admin:nopassword@vision-rabbit:5672/
VISION_CELERY_RESULT_BACKEND: redis://vision-redis:6379/0
VISION_SUPERUSER_USERNAME: dev-admin
VISION_SUPERUSER_EMAIL: dev-admin@local.com
VISION_SUPERUSER_PASSWORD: nopassword
VISION_ENCRYPTION_KEY: 'AOJqp7q56wAeJImHJOBnjY1eReRvw1LRlEy5ZLjywkU='

# Can be changed to logging.Formatter or pythonjsonlogger.jsonlogger.JsonFormatter to text instead of json
VISION_LOGGING_FORMATTER_CLASS: logging.Formatter
VISION_ELASTIC_APM:
  SERVICE_NAME: vcube
  SERVER_URL: <MUST-OVERRIDE>
  DJANGO_TRANSACTION_NAME_FROM_ROUTE: true
  ENVIRONMENT: "Reads from DEPLOYMENT_TYPE"
  SERVICE_VERSION: "Reads from WEB_IMAGE_SUFFIX"
  DISABLE_SEND: true
# Enable if you want to test apm in development
#  DEBUG: true

# K8 configs 
K8_VISION_LABEL: vision-app
k8_NAMESPACE: vision
K8_DEPLOYMENT_API_VERSION: apps/v1
K8_API_VERSION: v1
K8_INGRESS_API_VERSION : networking.k8s.io/v1beta1

#CONFIGS
VISION_CONFIGMAP_NAME: vision-config-env-file

# Vision VISION_APP_NAME
VISION_APP_NAME: vision
VISION_APP_DEPLOYMENT_NAME: vision-web
VISION_APP_SELECTOR: vision-web 
VISION_APP_SERVICE_NAME: vision-web
VISION_APP_SERVICE_PORT: 8080

# Postgres-Ui
VISION_DB_UI_HOST: vision-db-ui
VISION_DB_UI_PORT: 5050
VISION_DB_UI_IMAGE: fenglc/pgadmin4:2.1
VISION_DB_UI_DEP_NAME: vision-postgres-ui
VISION_DB_UI_APP_SELECTOR: vision-postgres-ui
VISION_DB_UI_SERVICE_NAME: vision-db-ui
VISION_DB_UI_USER: dev-admin
VISION_DB_UI_PASSWORD: nopassword

VISION_DB_UI_VOLUME_NAME: vision-postgres-ui-pv
VISION_DB_UI_VOLUME_MOUNT_PATH: /var/lib/pgadmin
VISION_DB_UI_VOLUME_MOUNT_NAME: vision-postgres-ui-volume-mount
VISION_DB_UI_VOLUME_MOUNT_CLAIM_NAME: vision-postgres-ui-pvc
VISION_DB_UI_VOLUME_STORAGE_CLASS_NAME: local-path
VISION_DB_UI_VOLUME_LABEL_TYPE: local
VISION_DB_UI_VOLUME_STORAGE: 1Gi

# Postgres
VISION_DEFAULT_POSTGRES_IMAGE: postgres:12.1
VISION_DEFAULT_POSTGRES_DEP_NAME: vision-postgres
VISION_DEFAULT_POSTGRES_APP_SELECTOR: vision-postgres
VISION_DEFAULT_POSTGRES_USER: dev-admin
VISION_DEFAULT_POSTGRES_PASSWORD: nopassword

VISION_DEFAULT_POSTGRES_PGDATA: /var/lib/postgresql/data/db-data
VISION_DEFAULT_POSTGRES_VOLUME_NAME: vision-postgres-pv
VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_PATH: /var/lib/postgresql/data
VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_NAME: vision-postgres-volume-mount
VISION_DEFAULT_POSTGRES_VOLUME_MOUNT_CLAIM_NAME: vision-postgres-pvc
VISION_DEFAULT_POSTGRES_VOLUME_STORAGE: 2Gi
VISION_DEFAULT_POSTGRES_VOLUME_STORAGE_CLASS_NAME: local-path
VISION_DEFAULT_POSTGRES_VOLUME_LABEL_TYPE: local

# Celery 
VISION_CELERY_APP: rubrik.vision.site
VISION_CELERY_WORKER_DEP_NAME: vision-celery-worker
VISION_CELERY_WORKER_APP_SELECTOR: vision-celery-worker
VISION_CELERY_BEAT_DEP_NAME: vision-celery-beat
VISION_CELERY_BEAT_APP_SELECTOR: vision-celery-beat
VISION_CELERY_FLOWER_DEP_NAME: vision-celery-flower
VISION_CELERY_FLOWER_APP_SELECTOR: vision-celery-flower
VISION_CELERY_FLOWER_SERVICE_PORT: 5555
VISION_CELERY_FLOWER_SERVICE_NAME: vision-celery-flower
VISION_CELERY_FLOWER_USER: dev-admin
VISION_CELERY_FLOWER_PASSWORD: nopassword
VISION_CELERY_WORKER_WEB_CONCURRENCY: 10

#Rabbit
VISION_RABBITMQ_USER: dev-admin
VISION_RABBITMQ_PASSWORD: nopassword

VISION_RABBITMQ_DEP_NAME: vision-rabbit
VISION_RABBITMQ_APP_SELECTOR: vision-rabbit
VISION_RABBITMQ_SERVICE_NAME: vision-rabbit
VISION_RABBITMQ_SERVICE_PORT: 5672
VISION_RABBITMQ_ADMIN_SERVICE_NAME: vision-rabbit-ui
VISION_RABBITMQ_ADMIN_SERVICE_PORT: 15672
VISION_RABBITMQ_IMAGE: rabbitmq:3.7.5-management-alpine

VISION_RABBITMQ_VOLUME_NAME: vision-rabbitmq
VISION_RABBITMQ_VOLUME_MOUNT_PATH: /var/lib/rabbitmq
VISION_RABBITMQ_VOLUME_MOUNT_NAME: vision-rabbitmq-volume-mount
VISION_RABBITMQ_VOLUME_MOUNT_CLAIM_NAME: vision-rabbitmq-pvc
VISION_RABBITMQ_VOLUME_STORAGE: 2Gi
VISION_RABBITMQ_VOLUME_STORAGE_CLASS_NAME: local-path
VISION_RABBITMQ_VOLUME_LABEL_TYPE: local


# Jobs
VISION_CUSTOMIZE_DEPLOYMENT_JOB: vision-customize-deployment

#INGRESS
VISION_INGRESS_RULE_NAME: vision-ingress

# Reddis
VISION_REDIS_IMAGE: redis:4.0.9-alpine
VISION_REDIS_DEP_NAME: vision-redis
VISION_REDIS_APP_SELECTOR: vision-redis
VISION_REDIS_SERVICE_NAME: vision-redis
VISION_REDIS_SERVICE_PORT: 6379

VISION_REDIS_VOLUME_NAME: vision-redis
VISION_REDIS_VOLUME_MOUNT_PATH: /data
VISION_REDIS_VOLUME_MOUNT_NAME: vision-redis-volume-mount
VISION_REDIS_VOLUME_MOUNT_CLAIM_NAME: vision-redis-pvc
VISION_REDIS_VOLUME_STORAGE: 2Gi
VISION_REDIS_VOLUME_STORAGE_CLASS_NAME: local-path
VISION_REDIS_VOLUME_LABEL_TYPE: local
  
VISION_REDIS_UI_IMAGE: marian/rebrow:latest
VISION_REDIS_UI_URL: vision-redis
VISION_REDIS_ADMIN_SERVICE_NAME: vision-redis-admin
VISION_REDIS_ADMIN_DEP_NAME: vision-redis-admin
VISION_REDIS_ADMIN_SERVICE_PORT: 5001

#SMTP
SMTP_SERVER: server.test.com
SMTP_USER_NAME: rubrik-smtp-username
SMTP_PASSWORD: rubrik-smtp-password
SMTP_SENDER: test@test.com
HELP_DESK_EMAIL: dev-admin@rubrik.com
SMTP_PORT: 465
VELOCITY_URL: velocity.test.com

# Namespace
INGRESS_NAME_SPACE: ingress

# Vision DbLoader configs
VISION_DBLOADER_DATA_INDEX_FILE: /src/data/index.yml

