apiVersion: {{K8_INGRESS_API_VERSION}}
kind: Ingress
metadata:
  name: {{VISION_INGRESS_RULE_NAME}}
  namespace: {{k8_NAMESPACE}}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: web.{{DEFAULT_PROXY_DOMAIN}}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{VISION_APP_SERVICE_NAME}}
          servicePort: {{VISION_APP_SERVICE_PORT}}
  
---
apiVersion: {{K8_INGRESS_API_VERSION}}
kind: Ingress
metadata:
  name: {{VISION_INGRESS_RULE_NAME}}-restricted-cidr
  namespace: {{k8_NAMESPACE}}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/whitelist-source-range: "172.16.0.0/12, 10.0.0.0/8"
spec:
  rules:
  - host: db.{{DEFAULT_PROXY_DOMAIN}}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{VISION_DB_UI_SERVICE_NAME}}
          servicePort: {{VISION_DB_UI_PORT}}

  - host: redis.{{DEFAULT_PROXY_DOMAIN}}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{VISION_REDIS_ADMIN_SERVICE_NAME}}
          servicePort: {{VISION_REDIS_ADMIN_SERVICE_PORT}}

  - host: flower.{{DEFAULT_PROXY_DOMAIN}}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{VISION_CELERY_FLOWER_SERVICE_NAME}}
          servicePort: {{VISION_CELERY_FLOWER_SERVICE_PORT}}
  
  - host: rabbit.{{DEFAULT_PROXY_DOMAIN}}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{VISION_RABBITMQ_ADMIN_SERVICE_NAME}}
          servicePort: {{VISION_RABBITMQ_ADMIN_SERVICE_PORT}}
  
