# Supported Location
- type: core.entitytype
  description: Santa clara coresite lab
  family: Location
  name: California
- type: core.entitytype
  description: Singapore coresite lab
  family: Location
  name: Singapore

# DataCenter Status
- type: core.entitytype
  description: Datacenter ready to use
  family: DataCenterStatus
  name: Active
- type: core.entitytype
  description: Datacenter offline
  family: DataCenterStatus
  name: InActive

# ResourcePropertyTypes
- type: core.entitytype
  description: CpuCores of a server or vm
  family: ResourcePropertyTypes
  name: CpuCores
- type: core.entitytype
  description: Memory of a server or vm
  family: ResourcePropertyTypes
  name: MemoryMb
- type: core.entitytype
  description: Disk of a server or vm
  family: ResourcePropertyTypes
  name: DiskGb
- type: core.entitytype
  description: NetworkLabWan of a server or vm
  family: ResourcePropertyTypes
  name: NetworkLabWanTrusted
- type: core.entitytype
  description: NetworkLabWan of a server or vm
  family: ResourcePropertyTypes
  name: NetworkLabWanUntrusted
- type: core.entitytype
  description: NetworkLabLan of a server or vm
  family: ResourcePropertyTypes
  name: NetworkLabLan

# Resource Aggregate Type
- type: core.entitytype
  description: Additive property
  family: AggregateType
  name: Sum
- type: core.entitytype
  description: Additive property
  family: AggregateType
  name: DatastoreSum

# Resource Status
- type: core.entitytype
  description: Resource ready for consumption
  family: ResourceStatus
  name: Available
- type: core.entitytype
  description: Resource not ready for consumption
  family: ResourceStatus
  name: UnAvailable

# Resource state
- type: core.entitytype
  description: Resource is unreserved
  family: ResourceState
  name: UnAllocated
- type: core.entitytype
  description: Resource is reserved and being actively
  family: ResourceState
  name: Allocated
- type: core.entitytype
  description: Resource undergoing maintenance
  family: ResourceState
  name: Maintenance
- type: core.entitytype
  description: Resource is decommissioned
  family: ResourceState
  name: Decommission

# ResourcePool Status
- type: core.entitytype
  description: ResourcePool ready for consumption
  family: ResourcePoolStatus
  name: Available
- type: core.entitytype
  description: ResourcePool not ready for consumption
  family: ResourcePoolStatus
  name: UnAvailable

# ResourcePool State
- type: core.entitytype
  description: ResourcePool ready for consumption
  family: ResourcePoolState
  name: Allocated
- type: core.entitytype
  description: ResourcePool not ready for consumption
  family: ResourcePoolState
  name: UnAllocated
- type: core.entitytype
  description: ResourcePool undergoing maintenance
  family: ResourcePoolState
  name: Maintenance

# Resource Type
- type: core.entitytype
  description: Vmware Compute Cluster
  family: ResourceType
  name: VmwareComputeCluster
- type: core.entitytype
  description: Esx Server
  family: ResourceType
  name: EsxServer

# Priority Types
- type: core.entitytype
  description: Type to determine importance
  family: Priority
  name: Urgent
- type: core.entitytype
  description: Type to determine importance
  family: Priority
  name: High
- type: core.entitytype
  description: Type to determine importance
  family: Priority
  name: Normal

# Request Priority Types
- type: core.entitytype
  description: Type to determine importance
  family: RequestPriority
  name: Urgent
- type: core.entitytype
  description: Type to determine importance
  family: RequestPriority
  name: High
- type: core.entitytype
  description: Type to determine importance
  family: RequestPriority
  name: Normal

# Request Status
- type: core.entitytype
  description: Initial state of any request
  family: RequestStatus
  name: Initial
- type: core.entitytype
  description: Request is submitted for processing
  family: RequestStatus
  name: Processing
- type: core.entitytype
  description: Request fulfillment failure
  family: RequestStatus
  name: ProcessingFailed
- type: core.entitytype
  description: User requested release
  family: RequestStatus
  name: ReleaseRequest
- type: core.entitytype
  description: Request fulfilled
  family: RequestStatus
  name: Ready
- type: core.entitytype
  description: User requested closer of request
  family: RequestStatus
  name: PendingRelease
- type: core.entitytype
  description: Request is submitted for processing
  family: RequestStatus
  name: Releasing
- type: core.entitytype
  description: User closer request completed
  family: RequestStatus
  name: Released
- type: core.entitytype
  description: Release request failed
  family: RequestStatus
  name: ReleaseFailed
- type: core.entitytype
  description: Release request failed
  family: RequestStatus
  name: ReservationFailed
- type: core.entitytype
  description: Release request failed
  family: RequestStatus
  name: PendingReservation

# LabTemplate Repo Status
- type: core.entitytype
  description: LabTemplateRepo status is Active and recives updates
  family: LabTemplateRepoStatus
  name: Active
- type: core.entitytype
  description: LabTemplateRepo status does not recive updates but still active
  family: LabTemplateRepoStatus
  name: Disabled
- type: core.entitytype
  description: LabTemplateRepo status is Depricated
  family: LabTemplateRepoStatus
  name: Depricated

# Reservation Status
- type: core.entitytype
  description: Initial state of a reservation
  family: ReservationStatus
  name: Initial
- type: core.entitytype
  description: Reservation is in pending request
  family: ReservationStatus
  name: PendingReservation
- type: core.entitytype
  description: Reservation is reserved
  family: ReservationStatus
  name: Reserved
- type: core.entitytype
  description: Reservation is pending release
  family: ReservationStatus
  name: PendingRelease
- type: core.entitytype
  description: Reservation is ready for release
  family: ReservationStatus
  name: Released
- type: core.entitytype
  description: Reservation is ready for release
  family: ReservationStatus
  name: ReservationFailed
- type: core.entitytype
  description: Reservation is ready for release
  family: ReservationStatus
  name: ReleaseFailed

# Action Status
- type: core.entitytype
  description: Initial state of a action requested
  family: ActionStatus
  name: Initial
- type: core.entitytype
  description: Running state of a action requested
  family: ActionStatus
  name: Running
- type: core.entitytype
  description: Completed state of a action requested
  family: ActionStatus
  name: Completed
- type: core.entitytype
  description: Failed state of a action requested
  family: ActionStatus
  name: Failed

# LabTemplateAvailabilityStatus
- type: core.entitytype
  description: LabTemplate open to all
  family: LabTemplateAvailabilityStatus
  name: Public
- type: core.entitytype
  description: LabTemplate is in development state
  family: LabTemplateAvailabilityStatus
  name: Development
- type: core.entitytype
  description: LabTemplate is no longer supported
  family: LabTemplateAvailabilityStatus
  name: Deprecated
- type: core.entitytype
  description: LabTemplate is archived
  family: LabTemplateAvailabilityStatus
  name: Archive
