  - type: core.globalconfig
    name: flag.job.scheduling
    description: If True, schedule more jobs
    data: 
      value: true
  - type: core.globalconfig
    name: vcube
    description: vcube service info
    data:
      Partner California:
        connection:
          host_url: 'http://web.vcube'
          username: dev-admin
          password: nopassword
        secrets:
          nsx_server: <replace-txt>
          nsx_server_transport_zone: <replace-txt>
          vcenter_username: <replace-txt>
          vcenter_password: <replace-txt>
          deployment-target-vcenter: <replace-txt>
          deployment-target-vcenter-datacenter: <replace-txt>
          deployment-target-vcenter-cluster: <replace-txt>
          deployment-target-datastore: <replace-txt>
          lab-wan-trusted-name: <replace-txt>
          lab-wan-untrusted-name: <replace-txt>
          external_haproxy_host: <replace-txt>
          external_haproxy_port: <replace-txt>
          external_haproxy_username: <replace-txt>
          external_haproxy_password: <replace-txt>
      Support California:
        connection:
          host_url: 'http://web.vcube'
          username: dev-admin
          password: nopassword
        secrets:
          nsx_server: <replace-txt>
          nsx_server_transport_zone: <replace-txt>
          vcenter_username: <replace-txt>
          vcenter_password: <replace-txt>
          deployment-target-vcenter: <replace-txt>
          deployment-target-vcenter-datacenter: <replace-txt>
          deployment-target-vcenter-cluster: <replace-txt>
          deployment-target-datastore: <replace-txt>
          lab-wan-trusted-name: <replace-txt>
          lab-wan-untrusted-name: <replace-txt>
          external_haproxy_host: <replace-txt>
          external_haproxy_port: <replace-txt>
          external_haproxy_username: <replace-txt>
          external_haproxy_password: <replace-txt>
      TechMarketing California:
        connection:
          host_url: 'http://web.vcube'
          username: dev-admin
          password: nopassword
        secrets:
          nsx_server: <replace-txt>
          nsx_server_transport_zone: <replace-txt>
          vcenter_username: <replace-txt>
          vcenter_password: <replace-txt>
          deployment-target-vcenter: <replace-txt>
          deployment-target-vcenter-datacenter: <replace-txt>
          deployment-target-vcenter-cluster: <replace-txt>
          deployment-target-datastore: <replace-txt>
          lab-wan-trusted-name: <replace-txt>
          lab-wan-untrusted-name: <replace-txt>
          external_haproxy_host: <replace-txt>
          external_haproxy_port: <replace-txt>
          external_haproxy_username: <replace-txt>
          external_haproxy_password: <replace-txt>
      Sales California:
        connection:
          host_url: 'http://web.vcube'
          username: dev-admin
          password: nopassword
        secrets:
          nsx_server: <replace-txt>
          nsx_server_transport_zone: <replace-txt>
          vcenter_username: <replace-txt>
          vcenter_password: <replace-txt>
          deployment-target-vcenter: <replace-txt>
          deployment-target-vcenter-datacenter: <replace-txt>
          deployment-target-vcenter-cluster: <replace-txt>
          deployment-target-datastore: <replace-txt>
          lab-wan-trusted-name: <replace-txt>
          lab-wan-untrusted-name: <replace-txt>
          external_haproxy_host: <replace-txt>
          external_haproxy_port: <replace-txt>
          external_haproxy_username: <replace-txt>
          external_haproxy_password: <replace-txt>
      TechOps California:
        connection:
          host_url: 'http://web.vcube'
          username: dev-admin
          password: nopassword
        secrets:
          nsx_server: <replace-txt>
          nsx_server_transport_zone: <replace-txt>
          vcenter_username: <replace-txt>
          vcenter_password: <replace-txt>
          deployment-target-vcenter: <replace-txt>
          deployment-target-vcenter-datacenter: <replace-txt>
          deployment-target-vcenter-cluster: <replace-txt>
          deployment-target-datastore: <replace-txt>
          lab-wan-trusted-name: <replace-txt>
          lab-wan-untrusted-name: <replace-txt>
          external_haproxy_host: <replace-txt>
          external_haproxy_port: <replace-txt>
          external_haproxy_username: <replace-txt>
          external_haproxy_password: <replace-txt>
