- type: core.labtemplate
  name: Mock Lab
  version: 1.0.0
  virtualdatacenterunit:
    type: core.virtualdatacenterunit
    name: TechOps California
    datacenter:
      type: core.datacenter
      name: scv4
      location:
        type: core.entitytype
        family: Location
        name: California
  repo:
    type: core.labtemplaterepo
    name: vision-lab-specs
    url: git@github.com:rubrik-cloudeng/vision-lab-specs.git
    branch: master
  change_set: fake-change-9eb421d12e18f26f44ab07aca697c0fda138d6b3
  lab_params:
    - name: instance_name
      value:
      label: Instance Name
      help: Give a name you would like to have for this lab.
      required: True
  lab_spec:
    stats:
      disk: 200TB
      cpu: 4
      memory: 200GB
      vm: 2
    create:
      name: windows-101-create-<instance_id>
      executor_type: Argo
      request_params:
        jobs_spec:
          find-lab-deployment-targets:
            workflow_name: "find-lab-deployment-targets"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: LabInstanceRequestId
                - name: DeploymentTargetOverride
                - name: LabResourceRequired
                - name: FindLabDeploymentTargetsContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/get-lab-deployment-targets:f824513e79e99e7cd141e3a9830763222592a7a3
          deploy-vmware-vm-template:
            workflow_name: "deploy-vmware-vm-template"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: VmName
                - name: VmNetworks
                - name: Datastore
                - name: VcenterServer
                - name: Username
                - name: Password
                - name: VcenterCluster
                - name: Template
                - name: MetaUrl
                - name: DeployVmwareVmTemplateContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/powerclicore:6800d578bcca9f907983375e2e5d4bce12a75013
          create-nsx-network:
            workflow_name: "create-nsx-network"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: NetworkName
                - name: NsxServer
                  value: <nsx_server>
                - name: NsxTransportZone
                  value: <nsx_server_transport_zone>
                - name: Username
                - name: Password
                - name: CreateNsxNetworkContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/pynsxv:f824513e79e99e7cd141e3a9830763222592a7a3
          start-vm:
            workflow_name: "start-vm"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: VmName
                - name: VcenterServer
                - name: Username
                - name: Password
                - name: StartVmContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/powerclicore:f824513e79e99e7cd141e3a9830763222592a7a3
          get-vmware-vm-info:
            workflow_name: "get-vmware-vm-info"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: VmName
                - name: VcenterServer
                - name: Username
                - name: Password
                - name: GetVmwareVmInfoContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/powerclicore:f824513e79e99e7cd141e3a9830763222592a7a3
          start-haproxy:
            workflow_name: "start-haproxy"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: SshHostname
                - name: SshPort
                - name: SshUsername
                - name: SshPassword
                - name: ProxyCtrlPort
                - name: ProxyCtrlUsername
                - name: ProxyCtrlPassword
                - name: DeployHAProxyContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/ctrl-driverhost:ef5fd8aa839e7c42d39fdc471e342b49104aea2e
          create-haproxy-entry:
            workflow_name: "create-haproxy-entry"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: ProxyCtrlHost
                - name: ProxyCtrlPort
                - name: ProxyCtrlUsername
                - name: ProxyCtrlPassword
                - name: ServiceProtocol
                - name: ServiceName
                - name: ServiceHostname
                - name: ServiceExternalPort
                - name: ServiceInternalPort
                - name: CreateHaproxyEntryContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/ctrl-driverhost@sha256:3ea7d56568973f6801c8aa994af509b15a723865ebf561d0cc77d6b9216dffba
          configure-lab-web-console:
            workflow_name: "configure-lab-web-console"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: SshHostname
                - name: SshPort
                - name: SshUsername
                - name: SshPassword
                - name: GuacConnectionName
                - name: GuacConnectionProtocol
                - name: GuacConnectionPort
                - name: GuacConnectionHostname
                - name: GuacConnectionUsername
                - name: GuacConnectionPassword
                - name: ProxyCtrlPort
                - name: ProxyCtrlUsername
                - name: ProxyCtrlPassword
                - name: ServiceName
                - name: ServiceInternalPort
                - name: ServiceExternalPort
                - name: LanGateway
                - name: ConfigureLabWebConsoleContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/ctrl-driverhost@sha256:3ea7d56568973f6801c8aa994af509b15a723865ebf561d0cc77d6b9216dffba
          generate-lab-summary:
            workflow_name: "generate-lab-summary"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: DeployedResourceInternalList
                - name: DeployedResourceExternalList
                - name: GenerateLabSummaryContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/generate-lab-summary:f824513e79e99e7cd141e3a9830763222592a7a3

        # Exact steps required to build a lap
        jobs_sequence:
          # Get lab resources
          - name: get-lab-resources-<instance_id>
            job_spec: find-lab-deployment-targets
            inputs:
              parameters:
                - name: LabInstanceRequestId
                  value: <instance_id>
                - name: DeploymentTargetOverride
                  value:
                    VmNetworks:
                      - name: LabWanTrusted
                        value: <lab-wan-trusted-name>
                      - name: LabWanUntrusted
                        value: <lab-wan-untrusted-name>
                      - name: LabLan
                        value: <instance_id>-lan
                    Datastore: <deployment-target-datastore>
                    VcenterServer: <deployment-target-vcenter>
                    Username: <vcenter_username>
                    Password: <vcenter_password>
                    VcenterDatacenter: <deployment-target-vcenter-datacenter>
                    VcenterCluster: <deployment-target-vcenter-cluster>
                - name: LabResourceRequired
                  value:
                    - name: gateway
                      ResourceType: VmwareComputeCluster
                      CpuCores:
                        size: 1
                        unit: GHz
                      Memory:
                        size: 1
                        unit: Gb
                      Disk:
                        size: 8
                        unit: Gb
                      NetworkLabLan:
                        size: 1
                        unit: port
                      NetworkLabWanUntrusted:
                        size: 1
                        unit: port
                    - name: driver-host
                      ResourceType: VmwareComputeCluster
                      CpuCores:
                        size: 1
                        unit: GHz
                      Memory:
                        size: 2
                        unit: Gb
                      Disk:
                        size: 180
                        unit: Gb
                      NetworkLabLan:
                        size: 1
                        unit: port
                      NetworkLabWanTrusted:
                        size: 1
                        unit: port
                    - name: jump-host
                      ResourceType: VmwareComputeCluster
                      CpuCores:
                        size: 1
                        unit: GHz
                      Memory:
                        size: 2
                        unit: Gb
                      Disk:
                        size: 180
                        unit: Gb
                      NetworkLabLan:
                        size: 1
                        unit: port
                    - name: linux-host
                      ResourceType: VmwareComputeCluster
                      CpuCores:
                        size: 1
                        unit: GHz
                      Memory:
                        size: 2
                        unit: Gb
                      Disk:
                        size: 180
                        unit: Gb
                      NetworkLabLan:
                        size: 1
                        unit: port

          # Create network on the fly
          - name: get-lab-lan-network-<instance_id>
            job_spec: create-nsx-network
            inputs:
              parameters:
                - name: Username
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.driver-host.Username
                - name: Password
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.driver-host.Password
                - name: NetworkName
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.gateway.VmNetworks[?(@.name==LabLan)].value

          # Deploy all required vm images in parallel and start few important ones
          - - name: get-gateway-host-<instance_id>
              job_spec: deploy-vmware-vm-template
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.VmName
                  - name: VmNetworks
                    value:
                      list-from:
                        - dict-from:
                            name: LabWan
                            value:
                              job_sequence_name: get-lab-resources-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalLabResourceDeploymentTargets
                                    path: DeploymentTargets.gateway.VmNetworks[?(@.name==LabWanUntrusted)].value
                        - dict-from:
                            name: LabLan
                            value:
                              job_sequence_name: get-lab-lan-network-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalCreateNsxNetworkInfo
                                    path: NetworkName
                  - name: Datastore
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.Datastore
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.Password
                  - name: VcenterCluster
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway.VcenterCluster
                  - name: Template
                    value: cf-pfsense-v1
                  - name: MetaUrl
                    value: http://rubrik-cf-s3.colo.rubrik.com/vmware-templates/cf-pfsense-v1/meta.json

            - name: get-driver-host-<instance_id>
              job_spec: deploy-vmware-vm-template
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VmName
                  - name: VmNetworks
                    value:
                      list-from:
                        - dict-from:
                            name: LabWan
                            value:
                              job_sequence_name: get-lab-resources-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalLabResourceDeploymentTargets
                                    path: DeploymentTargets.gateway.VmNetworks[?(@.name==LabWanTrusted)].value
                        - dict-from:
                            name: LabLan
                            value:
                              job_sequence_name: get-lab-lan-network-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalCreateNsxNetworkInfo
                                    path: NetworkName
                  - name: Datastore
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Datastore
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Password
                  - name: VcenterCluster
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VcenterCluster
                  - name: Template
                    value: cf-driver-host-v3
                  - name: MetaUrl
                    value: http://rubrik-cf-s3.colo.rubrik.com/vmware-templates/cf-driver-host-v3/meta.json

            - name: get-jump-host-<instance_id>
              job_spec: deploy-vmware-vm-template
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VmName
                  - name: VmNetworks
                    value:
                      list-from:
                        - dict-from:
                            name: LabLan
                            value:
                              job_sequence_name: get-lab-lan-network-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalCreateNsxNetworkInfo
                                    path: NetworkName
                  - name: Datastore
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Datastore
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Password
                  - name: VcenterDatacenter
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VcenterDatacenter
                  - name: VcenterCluster
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VcenterCluster
                  - name: Template
                    value: cf-win-jh-v1
                  - name: MetaUrl
                    value: http://rubrik-cf-s3.colo.rubrik.com/vmware-templates/cf-win-jh-v1/meta.json

            - name: get-linux-host-<instance_id>
              job_spec: deploy-vmware-vm-template
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VmName
                  - name: VmNetworks
                    value:
                      list-from:
                        - dict-from:
                            name: LabLan
                            value:
                              job_sequence_name: get-lab-lan-network-<instance_id>
                              outputs:
                                parameters:
                                  - name: GlobalCreateNsxNetworkInfo
                                    path: NetworkName
                  - name: Datastore
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Datastore
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Password
                  - name: VcenterCluster
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VcenterCluster
                  - name: Template
                    value: cf-ubuntu-16-v1
                  - name: MetaUrl
                    value: http://rubrik-cf-s3.colo.rubrik.com/vmware-templates/cf-ubuntu-16-v1/meta.json

          # start gateway host and nothing else
          - name: start-gateway-host-<instance_id>
            job_spec: start-vm
            inputs:
              parameters:
                - name: VmName
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.gateway.VmName
                - name: VcenterServer
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.gateway.VcenterServer
                - name: Username
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.gateway.Username
                - name: Password
                  value:
                    from:
                      job_sequence_name: get-lab-resources-<instance_id>
                      outputs:
                        parameters:
                          - name: GlobalLabResourceDeploymentTargets
                            path: DeploymentTargets.gateway.Password

          # Start all vms as desired
          - - name: start-driver-host-<instance_id>
              job_spec: start-vm
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Password

            - name: start-jump-host-<instance_id>
              job_spec: start-vm
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Password

            - name: start-linux-host-<instance_id>
              job_spec: start-vm
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Password

          # Get vm Info for all deployed vms
          - - name: get-info-gateway-host-<instance_id>
              job_spec: get-vmware-vm-info
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.gateway-host.Password

            - name: get-info-driver-host-<instance_id>
              job_spec: get-vmware-vm-info
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.driver-host.Password

            - name: get-info-jump-host-<instance_id>
              job_spec: get-vmware-vm-info
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.jump-host.Password

            - name: get-info-linux-host-<instance_id>
              job_spec: get-vmware-vm-info
              inputs:
                parameters:
                  - name: VmName
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VmName
                  - name: VcenterServer
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.VcenterServer
                  - name: Username
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Username
                  - name: Password
                    value:
                      from:
                        job_sequence_name: get-lab-resources-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalLabResourceDeploymentTargets
                              path: DeploymentTargets.linux-host.Password

              # Start HAProxy
            - - name: start-haproxy-<instance_id>
                job_spec: start-haproxy
                inputs:
                  parameters:
                    - name: SshHostname
                      value:
                        from:
                          job_sequence_name: start-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalStartVmInfo
                                path: IpAddresses[?(@~'10.')]
                    - name: SshPort
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Port
                    - name: SshUsername
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Username
                    - name: SshPassword
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Password
                    - name: ProxyCtrlPort
                      value: 36000
                    - name: ProxyCtrlUsername
                      value: user_<instance_id>
                    - name: ProxyCtrlPassword
                      value: password_<instance_id>

              # Start Guacamole
            - - name: configure-lab-web-console-<instance_id>
                job_spec: configure-lab-web-console
                inputs:
                  parameters:
                    - name: SshHostname
                      value:
                        from:
                          job_sequence_name: start-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalStartVmInfo
                                path: IpAddresses[?(@~'10.')]
                    - name: SshPort
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Port
                    - name: SshUsername
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Username
                    - name: SshPassword
                      value:
                        from:
                          job_sequence_name: get-driver-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Password
                    - name: GuacConnectionName
                      value: "default"
                    - name: GuacConnectionProtocol
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Protocol
                    - name: GuacConnectionPort
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Port
                    - name: GuacConnectionHostname
                      value:
                        from:
                          job_sequence_name: start-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalStartVmInfo
                                path: IpAddresses[?(@~'192.168.')]
                    - name: GuacConnectionUsername
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Username
                    - name: GuacConnectionPassword
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Password
                    - name: ProxyCtrlHost
                      value: <external_haproxy_host>
                    - name: ProxyCtrlPort
                      value: <external_haproxy_port>
                    - name: ProxyCtrlUsername
                      value: <external_haproxy_username>
                    - name: ProxyCtrlPassword
                      value: <external_haproxy_password>
                    - name: ServiceProtocol
                      value: http
                    - name: ServiceName
                      value: <instance_id>.console
                    - name: ServiceInternalPort
                      value: 8080
                    - name: ServiceExternalPort
                      value: 80
                    - name: LanGateway
                      value: 192.168.0.1

              - name: open-jump-host-connection-<instance_id>
                job_spec: create-haproxy-entry
                inputs:
                  parameters:
                    - name: ProxyCtrlHost
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: IpAddress
                    - name: ProxyCtrlPort
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Port
                    - name: ProxyCtrlUsername
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Username
                    - name: ProxyCtrlPassword
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Password
                    - name: ServiceProtocol
                      value: rdp
                    - name: ServiceName
                      value: win-rdp
                    - name: ServiceHostname
                      value:
                        from:
                          job_sequence_name: start-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalStartVmInfo
                                path: IpAddresses[?(@~'192.168.')]
                    - name: ServiceExternalPort
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Port
                    - name: ServiceInternalPort
                      value:
                        from:
                          job_sequence_name: get-jump-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==console)].Connection.Port

              - name: open-linux-host-connection-<instance_id>
                job_spec: create-haproxy-entry
                inputs:
                  parameters:
                    - name: ProxyCtrlHost
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: IpAddress
                    - name: ProxyCtrlPort
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Port
                    - name: ProxyCtrlUsername
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Username
                    - name: ProxyCtrlPassword
                      value:
                        from:
                          job_sequence_name: start-haproxy-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalHAProxyCtrlInfo
                                path: Password
                    - name: ServiceProtocol
                      value: ssh
                    - name: ServiceName
                      value: linux-ssh
                    - name: ServiceHostname
                      value:
                        from:
                          job_sequence_name: start-linux-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalStartVmInfo
                                path: IpAddresses[?(@~'192.168.')]
                    - name: ServiceExternalPort
                      value:
                        from:
                          job_sequence_name: get-linux-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Port
                    - name: ServiceInternalPort
                      value:
                        from:
                          job_sequence_name: get-linux-host-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalDeployVmwareVmTemplateInfo
                                path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Port

            - - name: open-jump-host-connection-external-<instance_id>
                job_spec: create-haproxy-entry
                inputs:
                  parameters:
                    - name: ProxyCtrlHost
                      value: <external_haproxy_host>
                    - name: ProxyCtrlPort
                      value: <external_haproxy_port>
                    - name: ProxyCtrlUsername
                      value: <external_haproxy_username>
                    - name: ProxyCtrlPassword
                      value: <external_haproxy_password>
                    - name: ServiceProtocol
                      value:
                        from:
                          job_sequence_name: open-jump-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: Protocol
                    - name: ServiceName
                      value: <instance_id>-jump-host
                    - name: ServiceHostname
                      value:
                        from:
                          job_sequence_name: open-jump-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalIp
                    - name: ServiceExternalPort
                      value:
                        from:
                          job_sequence_name: open-jump-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalPort
                    - name: ServiceInternalPort
                      value:
                        from:
                          job_sequence_name: open-jump-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalPort

              - name: open-linux-host-connection-external-<instance_id>
                job_spec: create-haproxy-entry
                inputs:
                  parameters:
                    - name: ProxyCtrlHost
                      value: <external_haproxy_host>
                    - name: ProxyCtrlPort
                      value: <external_haproxy_port>
                    - name: ProxyCtrlUsername
                      value: <external_haproxy_username>
                    - name: ProxyCtrlPassword
                      value: <external_haproxy_password>
                    - name: ServiceProtocol
                      value:
                        from:
                          job_sequence_name: open-linux-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: Protocol
                    - name: ServiceName
                      value: <instance_id>-linux-host
                    - name: ServiceHostname
                      value:
                        from:
                          job_sequence_name: open-linux-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalIp
                    - name: ServiceExternalPort
                      value:
                        from:
                          job_sequence_name: open-linux-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalPort
                    - name: ServiceInternalPort
                      value:
                        from:
                          job_sequence_name: open-linux-host-connection-<instance_id>
                          outputs:
                            parameters:
                              - name: GlobalProxyServiceDetails
                                path: ExternalPort

          # Run the last step of creating a summary for this lab
          # both internal and external
          - name: get-lab-summary-<instance_id>
            job_spec: generate-lab-summary
            inputs:
              parameters:
                - name: DeployedResourceInternalList
                  value:
                    dict-from:
                      Gateway:
                        list-from:
                          - job_sequence_name: get-gateway-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalDeployVmwareVmTemplateInfo
                          - job_sequence_name: get-info-gateway-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalGetVMInfo
                      Driver:
                        list-from:
                          - job_sequence_name: get-driver-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalDeployVmwareVmTemplateInfo
                          - job_sequence_name: get-info-driver-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalGetVMInfo
                      JumpHost:
                        list-from:
                          - job_sequence_name: get-jump-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalDeployVmwareVmTemplateInfo
                          - job_sequence_name: get-info-jump-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalGetVMInfo
                          - job_sequence_name: configure-lab-web-console-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalJumpHostConnectionInfo
                      LinuxHost:
                        list-from:
                          - job_sequence_name: get-linux-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalDeployVmwareVmTemplateInfo
                          - job_sequence_name: get-info-linux-host-<instance_id>
                            outputs:
                              parameters:
                                - name: GlobalGetVMInfo
                - name: DeployedResourceExternalList
                  value:
                    dict-from:
                      Services:
                        dict-from:
                          JumpHostRdp:
                            dict-from:
                              External:
                                dict-from:
                                  IP:
                                    job_sequence_name: open-jump-host-connection-external-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: ExternalIp
                                  Port:
                                    job_sequence_name: open-jump-host-connection-external-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: ExternalPort
                              Internal:
                                dict-from:
                                  IP:
                                    job_sequence_name: open-jump-host-connection-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: InternalIp
                                  Port:
                                    job_sequence_name: open-jump-host-connection-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: InternalPort
                              Protocol:
                                job_sequence_name: open-jump-host-connection-external-<instance_id>
                                outputs:
                                  parameters:
                                    - name: GlobalProxyServiceDetails
                                      path: Protocol
                              Credentials:
                                dict-from:
                                  Username:
                                    job_sequence_name: get-jump-host-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalDeployVmwareVmTemplateInfo
                                          path: TemplateMeta.Services[?(@.Name==console)].Connection.Username
                                  Password:
                                    job_sequence_name: get-jump-host-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalDeployVmwareVmTemplateInfo
                                          path: TemplateMeta.Services[?(@.Name==console)].Connection.Password
                          LinuxHostSsh:
                            dict-from:
                              External:
                                dict-from:
                                  IP:
                                    job_sequence_name: open-linux-host-connection-external-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: ExternalIp
                                  Port:
                                    job_sequence_name: open-linux-host-connection-external-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: ExternalPort
                              Internal:
                                dict-from:
                                  IP:
                                    job_sequence_name: open-linux-host-connection-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: InternalIp
                                  Port:
                                    job_sequence_name: open-linux-host-connection-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalProxyServiceDetails
                                          path: InternalPort
                              Protocol:
                                job_sequence_name: open-linux-host-connection-external-<instance_id>
                                outputs:
                                  parameters:
                                    - name: GlobalProxyServiceDetails
                                      path: Protocol
                              Credentials:
                                dict-from:
                                  Username:
                                    job_sequence_name: get-linux-host-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalDeployVmwareVmTemplateInfo
                                          path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Username
                                  Password:
                                    job_sequence_name: get-linux-host-<instance_id>
                                    outputs:
                                      parameters:
                                        - name: GlobalDeployVmwareVmTemplateInfo
                                          path: TemplateMeta.Services[?(@.Name==ssh)].Connection.Password
                      LabConsoleUrl:
                        job_sequence_name: configure-lab-web-console-<instance_id>
                        outputs:
                          parameters:
                            - name: GlobalJumpHostConnectionInfo
                              path: LabConsoleUrl

    release:
      name: argo-no-job-sequence
      executor_type: Argo
      request_params:
        jobs_spec:
          no-job-sequence1:
            workflow_name: "hello-json-message-passing"
            workflow_source: "vcube-repo-master"
            workflow_version: "v1"
          no-job-sequence2:
            workflow_name: "hello-json-message-passing"
            workflow_source: "vcube-repo-master"
            workflow_version: "v1"
          no-job-sequence3:
            workflow_name: "hello-json-message-passing"
            workflow_source: "vcube-repo-master"
            workflow_version: "v1"
    restart_vm:
      name: windows-101-restart-vm-<instance_id>-<vm_name>
      executor_type: Argo
      request_params:
        jobs_spec:
          restart-vm:
            workflow_name: "restart-vm"
            workflow_source: "vision-workflows"
            workflow_version: "v1"
            inputs:
              parameters:
                - name: VmName
                - name: VcenterServer
                  value: <deployment-target-vcenter>
                - name: Username
                  value: <vcenter_username>
                - name: Password
                  value: <vcenter_password>
                - name: RestartVmContainerImage
                  value: gcr.io/cloud-eng-248218/rubrik-cloudeng/vision-workflows/powerclicore:f824513e79e99e7cd141e3a9830763222592a7a4

        # Exact steps required to build a lab
        jobs_sequence:

          # Restart all vms
          - name: restart-vm-<instance_id>-<vm_name>
            job_spec: restart-vm
            inputs:
              parameters:
                - name: VmName
                  value: <instance_id>-<vm_name>
  description:
    short: This is build on top of Ubuntu, having base speciications of 2VM, 4CPU etc.
    long: |
      ## Welcome to Rubrik Lab 101
      In this lab you will get all things Rubrik interact and protect in a typical datacenter.
      - 2 X ESX 6.7
      - 1 X VCenter 6.7
      - 1 X Rubrik Edge 5.1
      - 1 X Windows 2012
      - 1 X Ubuntu 16.04
      - 1 X JumpHost
      ## Resource Details
      | Resource | HostName/IP      | Access                |
      |----------|------------------|-----------------------|
      | ESX      | esx-1.rcf.local  | root/go!live          |
      | ESX      | esx-2.rcf.local  | root/go!live          |
      | VCENTER  | vc-1.rcf.local   | Administrator/go!live |
      | Rubrik   | edge-1.rcf.local | Admin/go!live         |
      | Linux    | lnx-1.rcf.local  | ubuntu/go!live        |
      | Windows  | win-1.rcf.local  | Administrator/go!live |
      | JumpHost | jh-1.rcf.local   | ubuntu/go!live        |
      ## Lab Instructions
      1. Add esx to vcenter
      1. Add vcenter to Rubrik
      1. Deploy VM to vcenter
      1. Add SLA to protection
      1. Take on demand snapshot
      1. Open a terminal on jumphost
      1. Init python api shell to interact with rubrik
      1. List snapshots
      1. You are done, congrats !!!
