- type: core.resource
  name: Vcenter1
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  status:
    type: core.entitytype
    family: ResourceStatus
    name: Available
  state:
    type: core.entitytype
    family: ResourceState
    name: Allocated
  shareable: true
  data:
    Username: <vcenter_username>
    Password: <vcenter_password>
    VcenterServer: vcenter.rubrik.com
    VcenterDatacenter: CloudFabric
    VcenterCluster: cf-pool-1
    Datastore: SampleDatastore
    Networks:
      - name: LabWanTrusted
        value: sample-network
      - name: LabWanUntrusted
        value: sample-network2
      - name: LabLan
        value: <instance_id>-net

- type: core.resource
  name: Vcenter2
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  status:
    type: core.entitytype
    family: ResourceStatus
    name: Available
  state:
    type: core.entitytype
    family: ResourceState
    name: Allocated
  shareable: true
  data:
    Username: <vcenter_username>
    Password: <vcenter_password>
    VcenterServer: vcenter.rubrik.com
    VcenterDatacenter: CloudFabric
    VcenterCluster: cf-pool-1
    Datastore: SampleDatastore
    Networks:
      - name: LabWanTrusted
        value: sample-network
      - name: LabWanUntrusted
        value: sample-network2
      - name: LabLan
        value: <instance_id>-net

- type: core.resource
  name: EsxServer1
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  status:
    type: core.entitytype
    family: ResourceStatus
    name: Available
  state:
    type: core.entitytype
    family: ResourceState
    name: Allocated
  shareable: false
  data:
    Username: <vcenter_username>
    Password: <vcenter_password>
    Networks:
      - name: LabLan
        value: <instance_id>-net

- type: core.resource
  name: EsxServer2
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  status:
    type: core.entitytype
    family: ResourceStatus
    name: Available
  state:
    type: core.entitytype
    family: ResourceState
    name: Allocated
  shareable: false
  data:
    Username: <vcenter_username>
    Password: <vcenter_password>
    Networks:
      - name: LabLan
        value: <instance_id>-net
