- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: CpuCores
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: MemoryMb
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: DiskGb
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: NetworkLabWanTrusted
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: NetworkLabWanUntrusted
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
- type: core.resourcepropertytype
  name:
    type: core.entitytype
    family: ResourcePropertyTypes
    name: NetworkLabLan
  aggregate_type:
    type: core.entitytype
    family: AggregateType
    name: Sum
