# VmwareComputeCluster
- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: CpuCores
  total_capacity: 256
  useable_capacity: 256
  used_capacity: 0
  free_capacity: 256

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: MemoryMb
  total_capacity: 2097152
  useable_capacity: 2097152
  used_capacity: 0
  free_capacity: 2097152

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: DiskGb
  total_capacity: 127180
  useable_capacity: 127180
  used_capacity: 0
  free_capacity: 127180

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: NetworkLabWanTrusted
  total_capacity: 400
  useable_capacity: 400
  used_capacity: 0
  free_capacity: 400

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: NetworkLabWanUntrusted
  total_capacity: 400
  useable_capacity: 400
  used_capacity: 0
  free_capacity: 400

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: VmwareComputeCluster
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: NetworkLabLan
  total_capacity: 600
  useable_capacity: 600
  used_capacity: 0
  free_capacity: 600

# EsxServer
- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: CpuCores
  total_capacity: 24
  useable_capacity: 24
  used_capacity: 0
  free_capacity: 24

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: MemoryMb
  total_capacity: 131072
  useable_capacity: 131072
  used_capacity: 0
  free_capacity: 131072

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: DiskGb
  total_capacity: 1000
  useable_capacity: 1000
  used_capacity: 0
  free_capacity: 1000

- type: core.resourcepoolcapacity
  resource_pool:
    type: core.resourcepool
    name: cf-resource-pool-1
    datacenter:
      type: core.datacenter
      name: scv4
  resource_type:
    type: core.entitytype
    family: ResourceType
    name: EsxServer
  resource_property_type:
    type: core.resourcepropertytype
    name:
      type: core.entitytype
      family: ResourcePropertyTypes
      name: NetworkLabLan
  total_capacity: 2
  useable_capacity: 2
  used_capacity: 0
  free_capacity: 2
