- type: auth.user
  username: tom
  password: nopassword
  email: tom@rcf-dev.com
- type: auth.user
  username: jerry
  password: nopassword
  email: jerry@rcf-dev.com
- type: auth.user
  username: chase
  password: nopassword
  email: chase@rcf-dev.com
- type: auth.user
  username: ava
  password: nopassword
  email: ava@rcf-dev.com
- type: auth.user
  username: jack
  password: nopassword
  email: jack@rcf-dev.com
- type: auth.user
  username: sara
  password: nopassword
  email: sara@rcf-dev.com