# create vdu
- type: core.virtualdatacenterunit
  name: Partner California
  datacenter:
    type: core.datacenter
    name: scv4
    location:
      type: core.entitytype
      family: Location
      name: California
  policies:
      default_lab_instance_life_hr: 48
- type: core.virtualdatacenterunit
  name: Support California
  datacenter:
    type: core.datacenter
    name: scv4
    location:
      type: core.entitytype
      family: Location
      name: California
  policies:
      default_lab_instance_life_hr: 48
- type: core.virtualdatacenterunit
  name: TechMarketing California
  datacenter:
    type: core.datacenter
    name: scv4
    location:
      type: core.entitytype
      family: Location
      name: California
  policies:
      default_lab_instance_life_hr: 48
- type: core.virtualdatacenterunit
  name: TechOps California
  datacenter:
    type: core.datacenter
    name: scv4
    location:
      type: core.entitytype
      family: Location
      name: California
  policies:
      default_lab_instance_life_hr: 48

# Link vdu to lab template repo
- type: core.virtualdatacenterunitlinklabtemplaterepo
  vdu:
    type: core.virtualdatacenterunit
    name: Partner California
    datacenter:
      type: core.datacenter
      name: scv4
      location:
        type: core.entitytype
        family: Location
        name: California
  repo:
    type: core.labtemplaterepo
    name: vision-lab-specs
    url: git@github.com:rubrik-cloudeng/vision-lab-specs.git
    branch: master
  import_rules:
    - Camp Rubrik
- type: core.virtualdatacenterunitlinklabtemplaterepo
  vdu:
    type: core.virtualdatacenterunit
    name: Support California
    datacenter:
      type: core.datacenter
      name: scv4
      location:
        type: core.entitytype
        family: Location
        name: California
  repo:
    type: core.labtemplaterepo
    name: vision-lab-specs
    url: git@github.com:rubrik-cloudeng/vision-lab-specs.git
    branch: master
  import_rules:
    - Ansible Lab 101
- type: core.virtualdatacenterunitlinklabtemplaterepo
  vdu:
    type: core.virtualdatacenterunit
    name: TechMarketing California
    datacenter:
      type: core.datacenter
      name: scv4
      location:
        type: core.entitytype
        family: Location
        name: California
  repo:
    type: core.labtemplaterepo
    name: vision-lab-specs
    url: git@github.com:rubrik-cloudeng/vision-lab-specs.git
    branch: master
  import_rules:
    - Rubrik Cloud Fabrik
- type: core.virtualdatacenterunitlinklabtemplaterepo
  vdu:
    type: core.virtualdatacenterunit
    name: TechOps California
    datacenter:
      type: core.datacenter
      name: scv4
      location:
        type: core.entitytype
        family: Location
        name: California
  repo:
    type: core.labtemplaterepo
    name: vision-lab-specs
    url: git@github.com:rubrik-cloudeng/vision-lab-specs.git
    branch: master
  import_rules:
    - ".*"