- deployment_type: development
  files:
    - common/entity_type.yml
    - development/global_config.yml
    - development/datacenter.yml
    - development/resource_property_type.yml
    - development/resource_pool.yml
    - development/resource_pool_capacity.yml
    - development/resource.yml
    - development/resource_property.yml
    - development/lab_template_repo.yml
    - development/virtual_datacenter_unit.yml
    - development/resource_pool_share.yml
    - development/lab_template.yml
    - development/user.yml

- deployment_type: production
  files:
    - common/entity_type.yml
